# web-app-bootstrap

./: .gitattributes  .gitignore  Gruntfile.js  README.md  build.gradle  groovyOptionsConfig.groovy  package.json  pom.xml  settings.gradle  tsconfig.json
config/: application-production.properties  application.properties  config.properties  logback.xml  reloadable.properties
grunt/: aliases.js  concat.js  less.js  watch.js  webpack.js
grunt/config/: files.path.config.js  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
src/main/groovy/com/barong/config/: PropertiesConfiguration.groovy  WebSecurityConfig.groovy
src/main/groovy/com/barong/controllers/: AjaxController.groovy
src/main/groovy/com/barong/core/auth/: CsrfResponseHeaderFilter.groovy  PERM.groovy  PermissionResolver.groovy
src/main/groovy/com/barong/core/repository/: UserRepository.groovy
src/main/groovy/com/barong/core/service/: BaseService.groovy  UserDomainServiceImpl.groovy  UserToRoleDomainService.groovy
src/main/groovy/com/barong/core/utils/: WebHelper.groovy
src/main/java/com/barong/: Application.groovy
src/main/java/com/barong/config/: PropertiesConfig.groovy
src/main/java/com/barong/controllers/: AuthController.groovy  BaseController.groovy  RegistrationController.groovy  SiteController.groovy  StatusController.groovy
src/main/java/com/barong/core/auth/: PermissionMapper.groovy  ROLE.groovy
src/main/java/com/barong/core/domain/: BaseDomainModel.groovy  UserDomainModel.groovy  UserToRoleDomainModel.groovy
src/main/java/com/barong/core/repository/: BaseRepository.groovy  UserToRoleRepository.groovy
src/main/java/com/barong/core/service/: BaseServiceImpl.groovy  UserDomainService.groovy  UserToRoleDomainServiceImpl.groovy
src/main/resources/db/liquibase/: changeLog.xml
src/main/resources/static/less/app/: back.less  front.less
src/main/resources/static/less/core/: main-back.less  main-front.less  mixins.less  variables.less
src/main/resources/templates/layouts/: back.groovy  front.groovy  login.groovy
src/main/resources/templates/views/: home-back.groovy  home-front.groovy  login.groovy
src/main/typescript/defs/: README.md
src/main/typescript/defs/classnames/: classnames.d.ts
src/main/typescript/defs/immutable/: immutable.d.ts
src/main/typescript/defs/jquery/: jquery-tests.ts
src/main/typescript/defs/jquery.fileupload/: jquery.fileupload.d.ts
src/main/typescript/defs/log4javascript/: log4javascript.d.ts
src/main/typescript/defs/react/: react-addons.d.ts  react-global.d.ts  react-jsx.d.ts.tmp  react.d.ts
src/main/typescript/defs/redux/: react-redux.d.ts  redux-actions.d.ts  redux.d.ts
src/main/typescript/defs/redux-thunk/: redux-thunk.d.ts
src/main/typescript/ts/: common.ts
src/main/typescript/ts/actions/: GlobalMessageActions.ts  PageActions.ts
src/main/typescript/ts/app-back/: app-back.tsx  main-back.ts  main-back.tsx  router-back.tsx
src/main/typescript/ts/app-back/containers/: app-back.tsx
src/main/typescript/ts/app-back/reducers/: rootReducer.ts
src/main/typescript/ts/app-front/: app-front.tsx  main-front.ts  main-front.tsx  router-front.tsx
src/main/typescript/ts/app-front/actions/: todos.ts
src/main/typescript/ts/app-front/components/: Footer.tsx  Header.tsx  MainSection.tsx  TodoItem.tsx  TodoTextInput.tsx
src/main/typescript/ts/app-front/models/: todos.ts
src/main/typescript/ts/app-front/reducers/: rootReducer.ts  todos.ts
src/main/typescript/ts/common/actions/: GlobalMessageActions.ts  PageActions.ts
src/main/typescript/ts/common/components/: ReactComponent.ts  bootstrap.react.tsx
src/main/typescript/ts/common/components/globalmessage/: GlobalMessage.tsx  GlobalMessageItem.tsx
src/main/typescript/ts/common/components/pagination/: PageSize.tsx
src/main/typescript/ts/common/constants/: HTML.ts  URL.ts
src/main/typescript/ts/common/constants/action-types/: GlobalMessageActionsTypes.ts
src/main/typescript/ts/common/models/: GlobalMessageModel.ts  UserInfo.ts
src/main/typescript/ts/common/reducers/: globalMessagesReducer.ts
src/main/typescript/ts/components/: ReactComponent.ts
src/main/typescript/ts/components/globalmessage/: GlobalMessage.tsx  GlobalMessageItem.tsx
src/main/typescript/ts/components/pagination/: Pagination.tsx
src/main/typescript/ts/const/: EVENTS.ts  PERM.ts
src/main/typescript/ts/dispatcher/: AppDispatcher.ts
src/main/typescript/ts/helpers/: BackboneHelper.ts
src/main/typescript/ts/models/: GlobalMessageModel.ts  UserInfo.ts
src/main/typescript/ts/stores/: GlobalMessageStore.ts
